# ApplicationForm

./: ApplicationForm.sln
ApplicationForm/: ApplicationForm.Presentation.csproj  Dockerfile  Program.cs
ApplicationForm.Application/: ApplicationForm.Application.csproj  ApplicationFormProfile.cs  ServiceCollectionExtensions.cs
ApplicationForm.Application/Exceptions/: ApplicationFormException.cs
ApplicationForm.Application/Interfaces/: IQuestionService.cs
ApplicationForm.Application/Models/: AdditionalQuestionDTO.cs  CandidateInfoDTO.cs  QuestionDTO.cs
ApplicationForm.Application/Services/: QuestionService.cs
ApplicationForm.Domain/Entities/: AdditionalQuestion.cs  CandidateInfo.cs  Question.cs
ApplicationForm.Domain/Repositories/: IQuestionRepository.cs
ApplicationForm.Infrastructure/: ApplicationForm.Infrastructure.csproj
ApplicationForm.Infrastructure/Data/: QuestionRepository.cs
ApplicationForm.Infrastructure/DbContexts/: AppDbContext.cs
ApplicationForm.Tests/: ApplicationForm.Tests.csproj  QuestionRepositoryTests.cs
ApplicationForm/Controllers/: ApplicationController.cs
ApplicationForm/Properties/: launchSettings.json
